╔═══════════════════════════════════════════════════════════════════════════╗
║                    SISTEMA MEMORIA IBRIDA - ARCHITETTURA                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│                         DATABASE SUPABASE                                │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  ┌────────────────────────┐         ┌────────────────────────┐          │
│  │  prodotti_master       │         │  prodotti_utente       │          │
│  │  (MEMORIA GLOBALE)     │         │  (MEMORIA LOCALE)      │          │
│  ├────────────────────────┤         ├────────────────────────┤          │
│  │ • id                   │         │ • id                   │          │
│  │ • descrizione          │         │ • user_id (FK) 🔑     │          │
│  │ • categoria            │         │ • descrizione          │          │
│  │ • volte_visto          │         │ • categoria            │          │
│  │ • classificato_da      │         │ • volte_visto          │          │
│  │ • created_at           │         │ • classificato_da      │          │
│  │ • updated_at           │         │ • created_at           │          │
│  └────────────────────────┘         │ • updated_at           │          │
│         ↑                            └────────────────────────┘          │
│         │                                     ↑                           │
│         │                                     │                           │
│  Condiviso tra                         Isolato per                       │
│  TUTTI i clienti                       singolo utente                    │
│  Modificabile                          Modificabile                      │
│  solo da ADMIN                         da CLIENTE                        │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                       FLUSSO CLASSIFICAZIONE                              │
└─────────────────────────────────────────────────────────────────────────┘

  UTENTE CARICA FATTURA
         │
         ▼
  ┌──────────────────┐
  │ Parsing XML      │
  │ Prodotto: "OLIO" │
  └────────┬─────────┘
           │
           ▼
  ┌─────────────────────────────────────────────────────┐
  │ ottieni_categoria_prodotto(descrizione, user_id)    │
  └────────┬────────────────────────────────────────────┘
           │
           ▼
  ┌────────────────────────────────────┐
  │ 1️⃣ CERCA IN prodotti_utente        │
  │    WHERE user_id = ?               │
  │    AND descrizione = "OLIO"        │
  └────────┬───────────────────────────┘
           │
     ┌─────┴─────┐
     │           │
  TROVATO?      NO
     │           │
     ▼           ▼
  🔵 USA   ┌─────────────────────────────┐
  LOCALE   │ 2️⃣ CERCA IN prodotti_master │
  🎉       │    WHERE descrizione = "OLIO"│
           └────────┬────────────────────┘
                    │
              ┌─────┴─────┐
              │           │
           TROVATO?      NO
              │           │
              ▼           ▼
           🟢 USA      ⚪ USA
           GLOBALE    "Da Classificare"
           🎉         (AI lo classificherà)

┌─────────────────────────────────────────────────────────────────────────┐
│                    FLUSSO MODIFICA CATEGORIA                              │
└─────────────────────────────────────────────────────────────────────────┘

  UTENTE IN TAB 4 "MEMORIA GLOBALE AI"
         │
         ▼
  ┌──────────────────┐
  │ Modifica:        │
  │ "OLIO" →         │
  │ "🫒 OLIO E       │
  │    GRASSI"       │
  └────────┬─────────┘
           │
           ▼
  ┌─────────────────────┐
  │ Check Ruolo Utente  │
  └────────┬────────────┘
           │
     ┌─────┴─────┐
     │           │
   ADMIN?     CLIENTE?
     │           │
     ▼           ▼
┌────────────┐ ┌────────────────┐
│🔧 MODALITÀ │ │👤 MODALITÀ     │
│   ADMIN    │ │   CLIENTE      │
└─────┬──────┘ └───┬────────────┘
      │            │
      │            │
      ▼            ▼
┌─────────────┐ ┌──────────────┐
│1. UPDATE    │ │1. INSERT/    │
│   prodotti_ │ │   UPDATE     │
│   master    │ │   prodotti_  │
│   (GLOBALE) │ │   utente     │
│             │ │   (LOCALE)   │
└─────┬───────┘ └───┬──────────┘
      │             │
      ▼             ▼
┌─────────────┐ ┌──────────────┐
│2. UPDATE    │ │2. UPDATE     │
│   fatture   │ │   fatture    │
│   (TUTTI)   │ │   (SOLO USER)│
│             │ │              │
│   WHERE     │ │   WHERE      │
│   descrizione│ │   user_id=? │
│   = "OLIO"  │ │   AND desc= │
│             │ │   "OLIO"    │
└─────┬───────┘ └───┬──────────┘
      │             │
      ▼             ▼
┌─────────────┐ ┌──────────────┐
│✅ Aggiornate│ │✅ Aggiornate │
│   fatture di│ │   SOLO tue   │
│   TUTTI i   │ │   fatture    │
│   clienti   │ │              │
└─────────────┘ └──────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│                    ESEMPIO PRATICO - SCENARIO                             │
└─────────────────────────────────────────────────────────────────────────┘

📅 Timeline:

1. GIORNO 1 - Cliente A carica fattura con "OLIO EVO 1L"
   → AI categorizza: "🫒 OLIO E GRASSI"
   → Salva in prodotti_master (GLOBALE)
   
   prodotti_master:
   ┌────────────┬─────────────────┐
   │descrizione │ categoria       │
   ├────────────┼─────────────────┤
   │OLIO EVO 1L │🫒 OLIO E GRASSI│
   └────────────┴─────────────────┘

2. GIORNO 2 - Cliente B carica fattura con "OLIO EVO 1L"
   → 🟢 Trova in GLOBALE: "🫒 OLIO E GRASSI"
   → NON chiama AI (risparmio!)
   
3. GIORNO 3 - Cliente A decide: per lui "OLIO EVO 1L" è "🍝 CONDIMENTI"
   → Modifica in TAB 4
   → Salva in prodotti_utente (LOCALE)
   
   prodotti_utente:
   ┌────────┬────────────┬─────────────┐
   │user_id │descrizione │categoria    │
   ├────────┼────────────┼─────────────┤
   │UUID_A  │OLIO EVO 1L │🍝 CONDIMENTI│
   └────────┴────────────┴─────────────┘
   
   prodotti_master: (invariato)
   ┌────────────┬─────────────────┐
   │descrizione │ categoria       │
   ├────────────┼─────────────────┤
   │OLIO EVO 1L │🫒 OLIO E GRASSI│
   └────────────┴─────────────────┘

4. GIORNO 4 - Cliente A carica nuova fattura con "OLIO EVO 1L"
   → 🔵 Trova in LOCALE: "🍝 CONDIMENTI"
   → Usa categoria personalizzata!

5. GIORNO 5 - Cliente B carica fattura con "OLIO EVO 1L"
   → Non ha personalizzazione LOCALE
   → 🟢 Trova in GLOBALE: "🫒 OLIO E GRASSI"
   → Usa categoria standard

6. GIORNO 6 - ADMIN corregge "OLIO EVO 1L" in "🍕 SPECIALITÀ"
   → Aggiorna prodotti_master (GLOBALE)
   → Aggiorna fatture di TUTTI i clienti
   → MA: Cliente A mantiene suo override LOCALE
   
   Risultato:
   • Cliente A: "OLIO EVO 1L" → "🍝 CONDIMENTI" (LOCALE vince)
   • Cliente B: "OLIO EVO 1L" → "🍕 SPECIALITÀ" (GLOBALE)
   • Cliente C: "OLIO EVO 1L" → "🍕 SPECIALITÀ" (GLOBALE)

┌─────────────────────────────────────────────────────────────────────────┐
│                         VANTAGGI SISTEMA                                  │
└─────────────────────────────────────────────────────────────────────────┘

✅ RISPARMIO COSTI AI:
   Memoria GLOBALE riduce chiamate API duplicate
   Se 100 clienti ordinano "PASTA PENNE":
   • Vecchio sistema: 100 chiamate AI
   • Nuovo sistema: 1 chiamata AI + 99 lookup DB ⚡

✅ AUTONOMIA CLIENTI:
   Ogni cliente può personalizzare senza impattare altri
   Cliente ristorante giapponese: "SAKE" → "🍷 BEVANDE"
   Cliente pizzeria: "SAKE" → "🍝 CONDIMENTI"

✅ CONTROLLO ADMIN:
   Admin può correggere errori globalmente
   Se AI sbaglia "TONNO" → "🍖 CARNE"
   Admin corregge una volta → tutti beneficiano

✅ SCALABILITÀ:
   Più clienti = memoria più ricca = meno AI calls
   Sistema impara nel tempo 🧠

┌─────────────────────────────────────────────────────────────────────────┐
│                     SICUREZZA E ISOLAMENTO                                │
└─────────────────────────────────────────────────────────────────────────┘

🔒 ROW LEVEL SECURITY (RLS)

Policy: "Users see own products"

CREATE POLICY "Users see own products" ON prodotti_utente
    FOR ALL TO authenticated
    USING (user_id = auth.uid())     ← Può vedere solo i suoi
    WITH CHECK (user_id = auth.uid()); ← Può modificare solo i suoi

Risultato:
• Cliente A non vede prodotti_utente di Cliente B
• Cliente B non vede prodotti_utente di Cliente C
• Admin vede prodotti_master (condivisa)
• Ogni cliente isolato nella sua sandbox

╔═══════════════════════════════════════════════════════════════════════════╗
║                            FINE DIAGRAMMA                                 ║
║                    Sistema Memoria Ibrida - v1.0                          ║
║                         © 2026 FCI Project                                ║
╚═══════════════════════════════════════════════════════════════════════════╝
